# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "hashicorp/bionic64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder "bench", "/home/vagrant/bench", create: true

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider "virtualbox" do |vb|
    # Boot with headless mode
    vb.gui = false

    # Customize the amount of memory on the VM:
    vb.memory = "4096"

    # Customize the number of CPUs on the VM:
    vb.cpus = 4
  end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Ansible, Chef, Docker, Puppet and Salt are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL
    add-apt-repository ppa:avsm/ppa
    apt-get update
    apt-get install -y \
      build-essential \
      vim \
      m4 \
      pkg-config \
      curl \
      git \
      unzip \
      bubblewrap \
      python3-pip \
      libgmp-dev \
      libmpfr-dev \
      libffi-dev \
      libgsl-dev \
      libglpk-dev \
      ppl-dev \
      opam
    rm -rf /var/lib/apt/lists/*
  SHELL

  # Setup opam and required packages
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
    opam init -a -y -c 4.10.0
    opam update
    opam install -y \
      dune \
      dune-build-info \
      core \
      menhir \
      ocamlgraph \
      ctypes \
      ctypes-foreign \
      conf-ppl \
      apron \
      z3
    opam clean
    pip3 install --no-cache-dir seaborn tabulate
  SHELL

  # Download Gurobi
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
    curl -SL https://packages.gurobi.com/9.0/gurobi9.0.0_linux64.tar.gz | tar -xz
  SHELL

  # Fetch and build ginfer
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
    git clone --single-branch --branch pldi21  https://stonebuddha@bitbucket.org/probabilistic/ginfer.git
    cd ginfer
    ./configure --with-gurobi /home/vagrant/gurobi900/linux64
    make && make install && make clean
    cp -r /home/vagrant/ginfer/bench/* /home/vagrant/bench/
    echo "cd /home/vagrant/bench" >> /home/vagrant/.bashrc
  SHELL
end
